-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 25 2018 г., 18:04
-- Версия сервера: 5.6.37
-- Версия PHP: 7.0.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `parser`
--

-- --------------------------------------------------------

--
-- Структура таблицы `archive`
--

CREATE TABLE `archive` (
  `id` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `archive`
--

INSERT INTO `archive` (`id`, `data`) VALUES
(1, '{\"count\":31,\"imageLinks\":[\"https://assets-cdn.github.com/images/modules/site/home-illo-team.svg\",\"https://assets-cdn.github.com/images/modules/site/home-illo-team-code.svg\",\"https://assets-cdn.github.com/images/modules/site/home-illo-team-chaos.svg\",\"https://assets-cdn.github.com/images/modules/site/home-illo-team-tools.svg\",\"https://assets-cdn.github.com/images/modules/site/home-illo-business.png\",\"https://assets-cdn.github.com/images/modules/site/integrators/slackhq.png\",\"https://assets-cdn.github.com/images/modules/site/integrators/zenhubio.png\",\"https://assets-cdn.github.com/images/modules/site/integrators/travis-ci.png\",\"https://assets-cdn.github.com/images/modules/site/integrators/atom.png\",\"https://assets-cdn.github.com/images/modules/site/integrators/circleci.png\",\"https://assets-cdn.github.com/images/modules/site/integrators/codeship.png\",\"https://assets-cdn.github.com/images/modules/site/integrators/codeclimate.png\",\"https://assets-cdn.github.com/images/modules/site/stories/developers/ariya.png\",\"https://assets-cdn.github.com/images/modules/site/stories/developers/freakboy3742.png\",\"https://assets-cdn.github.com/images/modules/site/stories/customers/mailchimp.png\",\"https://assets-cdn.github.com/images/modules/site/stories/developers/kris-nova.png\",\"https://assets-cdn.github.com/images/modules/site/stories/developers/yyx990803.png\",\"https://assets-cdn.github.com/images/modules/site/stories/customers/mapbox.png\",\"https://assets-cdn.github.com/images/modules/site/stories/developers/jessfraz.png\",\"https://assets-cdn.github.com/images/modules/site/logos/airbnb-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/sap-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/ibm-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/google-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/paypal-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/bloomberg-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/spotify-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/swift-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/facebook-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/node-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/nasa-logo.png\",\"https://assets-cdn.github.com/images/modules/site/logos/walmart-logo.png\"],\"url\":\"https://github.com\"}'),
(2, '{\"count\":349,\"URLlinks\":[\"https://pikabu.ru\",\"https://pikabu.ru/hot\",\"https://pikabu.ru/best\",\"https://pikabu.ru/new\",\"https://pikabu.ru/communities\",\"javascript: void(0);\",\"javascript: void(0);\",\"javascript: void(0);\",\"https://pikabu.ru/story/vstretilsya_s_parnem_zashchitivshim_devushku_ot_kavkaztsev_sud_zavtra_grozit_8_let_ekaterinburg_5659572\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/vstretilsya_s_parnem_zashchitivshim_devushku_ot_kavkaztsev_sud_zavtra_grozit_8_let_ekaterinburg_5659572#comments\",\"https://pikabu.ru/profile/Zergulio\",\"https://pikabu.ru/tag/%C5%EA%E0%F2%E5%F0%E8%ED%E1%F3%F0%E3/hot\",\"https://pikabu.ru/tag/%EF%F0%E5%F1%F2%F3%EF%ED%EE%F1%F2%FC/hot\",\"https://pikabu.ru/tag/%E1%E5%F1%EF%F0%E5%E4%E5%EB/hot\",\"https://pikabu.ru/tag/%F1%F3%E4/hot\",\"https://pikabu.ru/tag/%E4%EB%E8%ED%ED%EE%EF%EE%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fvstretilsya_s_parnem_zashchitivshim_devushku_ot_kavkaztsev_sud_zavtra_grozit_8_let_ekaterinburg_5659572\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fvstretilsya_s_parnem_zashchitivshim_devushku_ot_kavkaztsev_sud_zavtra_grozit_8_let_ekaterinburg_5659572\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fvstretilsya_s_parnem_zashchitivshim_devushku_ot_kavkaztsev_sud_zavtra_grozit_8_let_ekaterinburg_5659572&text=%D0%92%D1%81%D1%82%D1%80%D0%B5%D1%82%D0%B8%D0%BB%D1%81%D1%8F+%D1%81+%D0%BF%D0%B0%D1%80%D0%BD%D0%B5%D0%BC%2C+%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B8%D0%B2%D1%88%D0%B8%D0%BC+%D0%B4%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D1%83+%D0%BE%D1%82+%D0%BA%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%86%D0%B5%D0%B2.+%D0%A1%D1%83%D0%B4+%D0%B7%D0%B0%D0%B2%D1%82%D1%80%D0%B0%2C+%D0%B3%D1%80%D0%BE%D0%B7%D0%B8%D1%82+8+%D0%BB%D0%B5%D1%82.+%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3\",\"https://pikabu.ru/story/vstretilsya_s_parnem_zashchitivshim_devushku_ot_kavkaztsev_sud_zavtra_grozit_8_let_ekaterinburg_5659572\",\"http://eburg.veved.ru/press/99893-uralcu-grozit-do-vosmi-let-zaklyucheniya-za-samooboronu.html\",\"https://pikabu.ru/story/vstretilsya_s_parnem_zashchitivshim_devushku_ot_kavkaztsev_sud_zavtra_grozit_8_let_ekaterinburg_5659572\",\"https://pikabu.ru/story/servis_otelya_5659383\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/servis_otelya_5659383#comments\",\"https://pikabu.ru/profile/FinanceAN\",\"https://pikabu.ru/tag/%EE%F2%E5%EB%FC/hot\",\"https://pikabu.ru/tag/%F0%E0%E7%E2%EE%E4%20%ED%E0%20%E4%E5%ED%FC%E3%E8/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fservis_otelya_5659383\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fservis_otelya_5659383\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fservis_otelya_5659383&text=%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81+%D0%BE%D1%82%D0%B5%D0%BB%D1%8F\",\"https://pikabu.ru/story/pro_obman_bookingcom_i_khudshiy_otel_pragi_kamenicka_23_prague_7_5658324\",\"https://pikabu.ru/story/servis_otelya_5659383\",\"https://pikabu.ru/story/na_kazhduyu_khitruyu_popu_5659637\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/na_kazhduyu_khitruyu_popu_5659637#comments\",\"https://pikabu.ru/profile/Kofer\",\"https://pikabu.ru/tag/%EF%E0%F0%EA%EE%E2%EA%E0/hot\",\"https://pikabu.ru/tag/%ED%E0%F0%F3%F8%E5%ED%E8%E5/hot\",\"https://pikabu.ru/tag/%EF%E4%E4/hot\",\"https://pikabu.ru/tag/%FD%E2%E0%EA%F3%E0%F2%EE%F0/hot\",\"https://pikabu.ru/tag/%E4%EB%E8%ED%ED%EE%EF%EE%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fna_kazhduyu_khitruyu_popu_5659637\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fna_kazhduyu_khitruyu_popu_5659637\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fna_kazhduyu_khitruyu_popu_5659637&text=%D0%9D%D0%B0+%D0%BA%D0%B0%D0%B6%D0%B4%D1%83%D1%8E+%D1%85%D0%B8%D1%82%D1%80%D1%83%D1%8E+%D0%BF%D0%BE%D0%BF%D1%83...\",\"https://pikabu.ru/story/na_kazhduyu_khitruyu_popu_5659637\",\"https://pikabu.ru/story/na_kazhduyu_khitruyu_popu_5659637\",\"https://pikabu.ru/story/na_kazhduyu_khitruyu_popu_5659637\",\"https://pikabu.ru/story/na_kazhduyu_khitruyu_popu_5659637\",\"https://pikabu.ru/story/na_kazhduyu_khitruyu_popu_5659637\",\"https://pikabu.ru/story/na_durakakh_zemlya_derzhitsya_5659663\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/na_durakakh_zemlya_derzhitsya_5659663#comments\",\"https://pikabu.ru/profile/Tochkavpol\",\"https://pikabu.ru/tag/%F8%EA%EE%EB%E0/hot\",\"https://pikabu.ru/tag/%F1%E0%E9%F2/hot\",\"https://pikabu.ru/tag/%EF%F0%E5%EC%E8%FF/hot\",\"https://pikabu.ru/tag/%F2%E5%EA%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fna_durakakh_zemlya_derzhitsya_5659663\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fna_durakakh_zemlya_derzhitsya_5659663\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fna_durakakh_zemlya_derzhitsya_5659663&text=%D0%9D%D0%B0+%D0%B4%D1%83%D1%80%D0%B0%D0%BA%D0%B0%D1%85+%D0%B7%D0%B5%D0%BC%D0%BB%D1%8F+%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D1%82%D1%81%D1%8F%29\",\"https://pikabu.ru/story/norilsk_vr_5659501\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/norilsk_vr_5659501#comments\",\"https://pikabu.ru/profile/TrueOriginal\",\"https://pikabu.ru/tag/%FE%EC%EE%F0/hot\",\"https://pikabu.ru/tag/%E2%E8%F0%F2%F3%E0%EB%FC%ED%E0%FF%20%F0%E5%E0%EB%FC%ED%EE%F1%F2%FC/hot\",\"https://pikabu.ru/tag/%CD%EE%F0%E8%EB%FC%F1%EA/hot\",\"https://pikabu.ru/tag/%E2%E8%F0%F2%F3%E0%EB%FC%ED%FB%E9%20%EC%E8%F0/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fnorilsk_vr_5659501\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fnorilsk_vr_5659501\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fnorilsk_vr_5659501&text=%D0%9D%D0%BE%D1%80%D0%B8%D0%BB%D1%8C%D1%81%D0%BA+VR\",\"https://pikabu.ru/story/norilsk_vr_5659501\",\"https://pikabu.ru/story/ne_budite_kvokku_5659161\",\"https://pikabu.ru/story/ne_budite_kvokku_5659161#comments\",\"https://pikabu.ru/profile/pandrakula\",\"https://pikabu.ru/tag/%CA%E2%EE%EA%EA%E0/hot\",\"https://pikabu.ru/tag/%ED%E5%20%EC%EE%E5/hot\",\"https://pikabu.ru/tag/%F1%EE%ED/hot\",\"https://pikabu.ru/tag/%ED%E5%20%E1%F3%E4%E8/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fne_budite_kvokku_5659161\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fne_budite_kvokku_5659161\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fne_budite_kvokku_5659161&text=%D0%9D%D0%B5+%D0%B1%D1%83%D0%B4%D0%B8%D1%82%D0%B5+%D0%BA%D0%B2%D0%BE%D0%BA%D0%BA%D1%83\",\"https://pikabu.ru/story/ne_budite_kvokku_5659161\",\"https://pikabu.ru/story/obuv_14_stoletiya_5659391\",\"https://pikabu.ru/story/obuv_14_stoletiya_5659391#comments\",\"https://pikabu.ru/profile/orTabaTumi\",\"https://pikabu.ru/tag/%EE%E1%F3%E2%FC/hot\",\"https://pikabu.ru/tag/%C3%EE%EB%EB%E0%ED%E4%E8%FF/hot\",\"https://pikabu.ru/tag/%F1%F2%E0%F0%E8%ED%E0/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fobuv_14_stoletiya_5659391\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fobuv_14_stoletiya_5659391\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fobuv_14_stoletiya_5659391&text=%D0%9E%D0%B1%D1%83%D0%B2%D1%8C+14+%D1%81%D1%82%D0%BE%D0%BB%D0%B5%D1%82%D0%B8%D1%8F\",\"https://pikabu.ru/story/obuv_14_stoletiya_5659391\",\"https://pikabu.ru/story/zakryivayte_dver_myi_zamerzaem_5659445\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/zakryivayte_dver_myi_zamerzaem_5659445#comments\",\"https://pikabu.ru/profile/LeXaG393\",\"https://pikabu.ru/tag/%EB%E5%ED%FC/hot\",\"https://pikabu.ru/tag/%F1%EE%F1%E5%E4%E8/hot\",\"https://pikabu.ru/tag/%E4%E2%E5%F0%FC/hot\",\"https://pikabu.ru/tag/%F5%EE%EB%EE%E4/hot\",\"https://pikabu.ru/tag/%F2%E5%EA%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzakryivayte_dver_myi_zamerzaem_5659445\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzakryivayte_dver_myi_zamerzaem_5659445\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzakryivayte_dver_myi_zamerzaem_5659445&text=%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D0%B2%D0%B0%D0%B9%D1%82%D0%B5+%D0%B4%D0%B2%D0%B5%D1%80%D1%8C%21+%D0%9C%D1%8B+%D0%B7%D0%B0%D0%BC%D0%B5%D1%80%D0%B7%D0%B0%D0%B5%D0%BC%21\",\"https://pikabu.ru/story/spasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://pikabu.ru/story/spasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728#comments\",\"https://pikabu.ru/profile/Fargo2014\",\"https://pikabu.ru/tag/%E4%EB%E8%ED%ED%EE%EF%EE%F1%F2/hot\",\"https://pikabu.ru/tag/%EB%E5%ED%E8%E2%E5%F6/hot\",\"https://pikabu.ru/tag/%D1%EF%E0%F1%E5%ED%E8%E5/hot\",\"https://pikabu.ru/tag/%F1%EF%E0%F1%E5%ED%E8%E5%20%E6%E8%E2%EE%F2%ED%FB%F5/hot\",\"https://pikabu.ru/tag/%E4%EE%E1%F0%EE%F2%E0/hot\",\"https://pikabu.ru/tag/%E6%E8%E2%EE%F2%ED%FB%E5/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fspasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fspasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fspasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728&text=%D0%A1%D0%BF%D0%B0%D1%81%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE+%D0%BB%D0%B5%D0%BD%D0%B8%D0%B2%D1%86%D0%B0%2C+%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9+%D0%B7%D0%B0%D1%81%D1%82%D1%80%D1%8F%D0%BB+%D0%BD%D0%B0+%D0%BF%D0%BB%D1%8F%D0%B6%D0%B5+%D0%B8+%D0%B3%D1%80%D0%BE%D0%BC%D0%BA%D0%BE+%D0%BF%D0%BB%D0%B0%D0%BA%D0%B0%D0%BB\",\"https://pikabu.ru/story/spasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://pikabu.ru/story/spasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://pikabu.ru/story/spasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://pikabu.ru/story/spasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://www.facebook.com/dirk.morgan.31/videos/10212915091805440/\",\"https://pikabu.ru/story/spasenie_malenkogo_lenivtsa_kotoryiy_zastryal_na_plyazhe_i_gromko_plakal_5658728\",\"https://pikabu.ru/story/v_lyuboy_neponyatnoy_situatsii_5659542\",\"https://pikabu.ru/story/v_lyuboy_neponyatnoy_situatsii_5659542#comments\",\"https://pikabu.ru/profile/ghju457\",\"https://pikabu.ru/tag/%D2%EE%EC%E0%F1%20%DD%E4%E8%F1%EE%ED/hot\",\"https://pikabu.ru/tag/%F0%E0%E4%E8%EE/hot\",\"https://pikabu.ru/tag/%F0%E0%E4%E8%EE%EB%E0%EC%EF%FB/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fv_lyuboy_neponyatnoy_situatsii_5659542\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fv_lyuboy_neponyatnoy_situatsii_5659542\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fv_lyuboy_neponyatnoy_situatsii_5659542&text=%D0%92+%D0%BB%D1%8E%D0%B1%D0%BE%D0%B9+%D0%BD%D0%B5%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D0%BD%D0%BE%D0%B9+%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D0%B8%D0%B8...\",\"https://pikabu.ru/story/v_lyuboy_neponyatnoy_situatsii_5659542\",\"https://pikabu.ru/story/pro_zubyi_5659836\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/pro_zubyi_5659836#comments\",\"https://pikabu.ru/profile/didenkopp\",\"https://pikabu.ru/tag/%D1%F2%EE%EC%E0%F2%EE%EB%EE%E3%E8%FF/hot\",\"https://pikabu.ru/tag/%E7%F3%E1%FB/hot\",\"https://pikabu.ru/tag/%F3%E4%E0%EB%E5%ED%E8%E5%20%E7%F3%E1%EE%E2/hot\",\"https://pikabu.ru/tag/%F2%E5%EA%F1%F2/hot\",\"https://pikabu.ru/tag/%EC%EE%B8/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fpro_zubyi_5659836\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fpro_zubyi_5659836\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fpro_zubyi_5659836&text=%D0%9F%D1%80%D0%BE+%D0%B7%D1%83%D0%B1%D1%8B\",\"https://pikabu.ru/story/avtor_knigi_pro_vospitanie_5658998\",\"https://pikabu.ru/story/avtor_knigi_pro_vospitanie_5658998#comments\",\"https://pikabu.ru/profile/Eviltoy\",\"http://pikabu.ru/community/novosti\",\"https://pikabu.ru/tag/%C8%F0%EA%F3%F2%F1%EA/hot\",\"https://pikabu.ru/tag/%EF%F1%E8%F5%EE%EB%EE%E3/hot\",\"https://pikabu.ru/tag/%ED%EE%E2%EE%F1%F2%E8/hot\",\"https://pikabu.ru/tag/%E4%EB%E8%ED%ED%EE%EF%EE%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Favtor_knigi_pro_vospitanie_5658998\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Favtor_knigi_pro_vospitanie_5658998\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Favtor_knigi_pro_vospitanie_5658998&text=%D0%90%D0%B2%D1%82%D0%BE%D1%80+%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8+%D0%BF%D1%80%D0%BE+%D0%B2%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5\",\"https://pikabu.ru/story/avtor_knigi_pro_vospitanie_5658998\",\"https://www.irk.kp.ru/daily/26785/3819656/\",\"https://pikabu.ru/story/avtor_knigi_pro_vospitanie_5658998\",\"https://pikabu.ru/story/baykal_obrazovanie_lda_5658903\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/baykal_obrazovanie_lda_5658903#comments\",\"https://pikabu.ru/profile/global.today\",\"https://pikabu.ru/tag/%C1%E0%E9%EA%E0%EB/hot\",\"https://pikabu.ru/tag/%C1%E0%E9%EA%E0%EB%FC%F1%EA/hot\",\"https://pikabu.ru/tag/%EB%B8%E4/hot\",\"https://pikabu.ru/tag/%CF%F0%E8%F0%EE%E4%E0/hot\",\"https://pikabu.ru/tag/%C2%E8%E4%E5%EE/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fbaykal_obrazovanie_lda_5658903\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fbaykal_obrazovanie_lda_5658903\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fbaykal_obrazovanie_lda_5658903&text=%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB%2C+%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BB%D1%8C%D0%B4%D0%B0\",\"https://pikabu.ru/story/zhil_u_menya_khomyak_5659464\",\"https://pikabu.ru/story/zhil_u_menya_khomyak_5659464#comments\",\"https://pikabu.ru/profile/ksenobianinSanta\",\"https://pikabu.ru/tag/%E8%F1%F2%EE%F0%E8%FF/hot\",\"https://pikabu.ru/tag/%F0%E0%F1%F1%EA%E0%E7/hot\",\"https://pikabu.ru/tag/%F5%EE%EC%FF%EA/hot\",\"https://pikabu.ru/tag/%C6%E8%E2%EE%F2%ED%FB%E5/hot\",\"https://pikabu.ru/tag/%EF%E8%F2%EE%EC%E5%F6/hot\",\"https://pikabu.ru/tag/%F2%E5%EA%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzhil_u_menya_khomyak_5659464\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzhil_u_menya_khomyak_5659464\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzhil_u_menya_khomyak_5659464&text=%D0%96%D0%B8%D0%BB+%D1%83+%D0%BC%D0%B5%D0%BD%D1%8F+%D1%85%D0%BE%D0%BC%D1%8F%D0%BA...\",\"https://pikabu.ru/story/zhil_u_menya_khomyak_5659464\",\"https://pikabu.ru/story/priekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311\",\"https://pikabu.ru/story/priekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311#comments\",\"https://pikabu.ru/profile/fakir99\",\"https://pikabu.ru/tag/%EF%EE%E4%FA%E5%E7%E4/hot\",\"https://pikabu.ru/tag/%EA%F0%E0%F1%EE%F2%E0/hot\",\"https://pikabu.ru/tag/%EC%EE%B8/hot\",\"https://pikabu.ru/tag/%EA%E0%F1%F1%E5%F2%E0/hot\",\"https://pikabu.ru/tag/%E4%EB%E8%ED%ED%EE%EF%EE%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fpriekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fpriekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fpriekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311&text=%D0%9F%D1%80%D0%B8%D0%B5%D1%85%D0%B0%D0%BB%D0%B8+%D0%BD%D0%B0+%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D1%83+%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D0%B8%21%D0%9A%D0%B0%D0%BA+%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D1%81%D1%8F.+%D0%9A%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%BE+%D0%B6%D0%B8%D1%82%D1%8C+%D0%BD%D0%B5+%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%82%D0%B8%D1%88%D1%8C%21\",\"https://pikabu.ru/story/priekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311\",\"https://pikabu.ru/story/priekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311\",\"https://pikabu.ru/story/priekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311\",\"https://pikabu.ru/story/priekhali_na_ustanovku_mebelikak_govoritsya_krasivo_zhit_ne_zapretish_5659311\",\"https://pikabu.ru/story/shkolnik_i_botinki_5658981\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/shkolnik_i_botinki_5658981#comments\",\"https://pikabu.ru/profile/Spartleg\",\"https://pikabu.ru/tag/%F8%EA%EE%EB%FC%ED%E8%EA%E8/hot\",\"https://pikabu.ru/tag/%E1%EE%F2%E8%ED%EA%E8/hot\",\"https://pikabu.ru/tag/%F2%E5%EA%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fshkolnik_i_botinki_5658981\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fshkolnik_i_botinki_5658981\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fshkolnik_i_botinki_5658981&text=%D0%A8%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA+%D0%B8+%D0%B1%D0%BE%D1%82%D0%B8%D0%BD%D0%BA%D0%B8\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960#comments\",\"https://pikabu.ru/profile/rustrvl\",\"http://pikabu.ru/community/russia\",\"https://pikabu.ru/tag/%E4%E5%EA%E0%E1%F0%FC%202017/hot\",\"https://pikabu.ru/tag/%EC%F3%F0%EC%E0%ED%F1%EA%E0%FF%20%EE%E1%EB%E0%F1%F2%FC/hot\",\"https://pikabu.ru/tag/%D1%ED%E5%E3/hot\",\"https://pikabu.ru/tag/%E7%E8%EC%E0/hot\",\"https://pikabu.ru/tag/%EB%E5%F1/hot\",\"https://pikabu.ru/tag/%EF%E5%E9%E7%E0%E6/hot\",\"https://pikabu.ru/tag/%F4%EE%F2%EE%E3%F0%E0%F4%E8%FF/hot\",\"https://pikabu.ru/tag/%E4%EB%E8%ED%ED%EE%EF%EE%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fmurmanskaya_oblast_5658960\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fmurmanskaya_oblast_5658960\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fmurmanskaya_oblast_5658960&text=%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://vk.com/russia_trvl\",\"https://pikabu.ru/story/murmanskaya_oblast_5658960\",\"https://pikabu.ru/story/zhenshchinam_stalo_dushno_v_poezde_i_oni_zasudili_perevozchika_5659519\",\"https://pikabu.ru/story/zhenshchinam_stalo_dushno_v_poezde_i_oni_zasudili_perevozchika_5659519#comments\",\"https://pikabu.ru/profile/nashiVgorode\",\"https://pikabu.ru/tag/%D0%C6%C4/hot\",\"https://pikabu.ru/tag/%F1%F3%E4/hot\",\"https://pikabu.ru/tag/%EF%F0%E0%E2%EE%F1%F3%E4%E8%E5/hot\",\"https://pikabu.ru/tag/%E4%EB%E8%ED%ED%EE%EF%EE%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzhenshchinam_stalo_dushno_v_poezde_i_oni_zasudili_perevozchika_5659519\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzhenshchinam_stalo_dushno_v_poezde_i_oni_zasudili_perevozchika_5659519\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fzhenshchinam_stalo_dushno_v_poezde_i_oni_zasudili_perevozchika_5659519&text=%D0%96%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%D0%B0%D0%BC+%D1%81%D1%82%D0%B0%D0%BB%D0%BE+%D0%B4%D1%83%D1%88%D0%BD%D0%BE+%D0%B2+%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%B5%2C+%D0%B8+%D0%BE%D0%BD%D0%B8+%D0%B7%D0%B0%D1%81%D1%83%D0%B4%D0%B8%D0%BB%D0%B8+%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D1%87%D0%B8%D0%BA%D0%B0\",\"https://pikabu.ru/story/zhenshchinam_stalo_dushno_v_poezde_i_oni_zasudili_perevozchika_5659519\",\"http://vsrf.ru/stor_pdf.php?id=1605396\",\"http://www.consultant.ru/document/cons_doc_LAW_305/5311cc4c47a088e5ebc6a23b15f59fa70221f8ce/\",\"https://eletsraisud--lpk.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=doc&number=20577340&delo_id=1540005&new=0&text_number=1\",\"https://oblsud--lpk.sudrf.ru/modules.php?name=sud_delo&srv_num=1&name_op=doc&number=8637188&delo_id=5&new=5&text_number=1&case_id=6254210\",\"http://vsrf.ru/stor_pdf.php?id=1605396\",\"https://www.consultant.ru/document/cons_doc_LAW_305/030ee6c590df5a57ef7c36c7cc5c6a59e5373ecc/\",\"http://docs.cntd.ru/document/901854617\",\"http://docs.cntd.ru/document/901798042\",\"http://docs.cntd.ru/document/901854617\",\"http://rospotrebnadzor.ru/feedback/hotline2.php\",\"https://journal.tinkoff.ru/omg/zhenshchinam-stalo-dushno/?utm_referrer=https%3A%2F%2Fzen.yandex.com\",\"https://pikabu.ru/story/zhenshchinam_stalo_dushno_v_poezde_i_oni_zasudili_perevozchika_5659519\",\"https://pikabu.ru/story/chernyiy_yumorok_5659089\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/story/chernyiy_yumorok_5659089#comments\",\"https://pikabu.ru/profile/chigiDdos\",\"https://pikabu.ru/tag/%F7%E5%F0%ED%FB%E9%20%FE%EC%EE%F0/hot\",\"https://pikabu.ru/tag/%F1%E5%EC%E5%E9%ED%FB%E9%20%EF%F0%E0%E7%E4%ED%E8%EA/hot\",\"https://pikabu.ru/tag/%F2%E5%EA%F1%F2/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fchernyiy_yumorok_5659089\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fchernyiy_yumorok_5659089\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fchernyiy_yumorok_5659089&text=%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9+%D1%8E%D0%BC%D0%BE%D1%80%D0%BE%D0%BA\",\"https://pikabu.ru/story/posadka_s_veterkom_v_dyusseldorfe_uragan_frederike__poryivyi_do_110_kmchas_5659053\",\"https://pikabu.ru/story/posadka_s_veterkom_v_dyusseldorfe_uragan_frederike__poryivyi_do_110_kmchas_5659053#comments\",\"https://pikabu.ru/profile/graviplash\",\"http://pikabu.ru/community/AviaTech\",\"https://pikabu.ru/tag/%EF%EE%F1%E0%E4%EA%E0/hot\",\"https://pikabu.ru/tag/%E2%E5%F2%E5%F0/hot\",\"https://pikabu.ru/tag/%EF%EE%F1%E0%E4%EA%E0%20%F1%E0%EC%EE%EB%E5%F2%E0/hot\",\"https://pikabu.ru/tag/%C2%E8%E4%E5%EE/hot\",\"https://pikabu.ru/tag/%C0%E2%E8%E0%F6%E8%FF/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2Fposadka_s_veterkom_v_dyusseldorfe_uragan_frederike__poryivyi_do_110_kmchas_5659053\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fposadka_s_veterkom_v_dyusseldorfe_uragan_frederike__poryivyi_do_110_kmchas_5659053\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2Fposadka_s_veterkom_v_dyusseldorfe_uragan_frederike__poryivyi_do_110_kmchas_5659053&text=%D0%9F%D0%BE%D1%81%D0%B0%D0%B4%D0%BA%D0%B0+%D1%81+%D0%B2%D0%B5%D1%82%D0%B5%D1%80%D0%BA%D0%BE%D0%BC+%D0%B2+%D0%94%D1%8E%D1%81%D1%81%D0%B5%D0%BB%D1%8C%D0%B4%D0%BE%D1%80%D1%84%D0%B5.+%D0%A3%D1%80%D0%B0%D0%B3%D0%B0%D0%BD+%C2%AB%D0%A4%D1%80%D0%B5%D0%B4%D0%B5%D1%80%D0%B8%D0%BA%D0%B5%C2%BB+%2C+%D0%BF%D0%BE%D1%80%D1%8B%D0%B2%D1%8B+%D0%B4%D0%BE+110+%D0%BA%D0%BC%2F%D1%87%D0%B0%D1%81.\",\"https://pikabu.ru/story/20p20pruschuzmochieniobride_i_azachi_vz20pezhzi_chiceqya_eniobride_i_moyobr_5652241\",\"https://pikabu.ru/story/_vasta_pootoilo_raotae_r_noekdogo_obryistanog_3634046\",\"http://pikabu.ru//pikabu.ru/tag/%F0%E5%EA%EB%E0%EC%E0/hot\",\"https://pikabu.ru/tag/%E2%E8%E4%E5%EE/hot\",\"https://www.facebook.com/sharer.php?u=https%3A%2F%2Fpikabu.ru%2Fstory%2F20p20pruschuzmochieniobride_i_azachi_vz20pezhzi_chiceqya_eniobride_i_moyobr_5652241\",\"https://vk.com/share.php?url=https%3A%2F%2Fpikabu.ru%2Fstory%2F20p20pruschuzmochieniobride_i_azachi_vz20pezhzi_chiceqya_eniobride_i_moyobr_5652241\",\"https://twitter.com/share?url=https%3A%2F%2Fpikabu.ru%2Fstory%2F20p20pruschuzmochieniobride_i_azachi_vz20pezhzi_chiceqya_eniobride_i_moyobr_5652241&text=%D0%91%D0%B5%D0%B3%D1%83%D1%89%D0%B8%D0%B9+%D0%B2+%D0%BB%D0%B0%D0%B1%D0%B8%D1%80%D0%B8%D0%BD%D1%82%D0%B5+3%3A+%D0%9B%D0%B5%D0%BA%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE+%D0%BE%D1%82+%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8\",\"https://pikabu.ru/tag\",\"https://pikabu.ru/disputed\",\"https://pikabu.ru/search.php?n=16&r=3\",\"https://pikabu.ru/html.php?id=faq\",\"https://pikabu.ru/html.php?id=ad\",\"https://pikabu.ru/oauth.php?type=vk\",\"https://pikabu.ru/oauth.php?type=fb\",\"https://pikabu.ru/oauth.php?type=tw\",\"https://pikabu.ru/oauth.php?type=google\",\"http://pikabu.ru/restore.php\",\"https://pikabu.ru/oauth.php?type=vk\",\"https://pikabu.ru/oauth.php?type=fb\",\"https://pikabu.ru/oauth.php?type=tw\",\"https://pikabu.ru/oauth.php?type=google\",\"https://pikabu.ru/html.php?id=wtf\",\"https://pikabu.ru/html.php?id=terms\",\"http://pikabu.ru\",\"https://pikabu.ru/top50_comm.php\",\"https://pikabu.ru/story/ne_ochen_umnyie_vorishki_5657459\",\"https://pikabu.ru/profile/UraKabanchik\",\"javascript:void(0)\",\"https://pikabu.ru/story/ne_ochen_umnyie_vorishki_5657459#comment_105416670\",\"http://pikabu.ru/community/science\",\"http://pikabu.ru/community/books\",\"http://pikabu.ru/community/true_story\",\"http://pikabu.ru/community/pikabushniki_vezde\",\"http://pikabu.ru/community/novosti\",\"http://pikabu.ru/community/hand_made\",\"http://pikabu.ru/community/trvlunion\",\"http://pikabu.ru/community/medic\",\"http://pikabu.ru/community/space\",\"http://pikabu.ru/community/education\",\"https://pikabu.ru/communities/all\",\"https://pikabu.ru/community_edit.php\",\"https://pikabu.ru/tag/Владимир Высоцкий/hot\",\"https://pikabu.ru/tag/Уборщица/hot\",\"https://pikabu.ru/tag\",\"https://pikabu.ru/tags_merge\",\"http://pikabu.ru#login_block_btn_enter\",\"http://pikabu.ru#login_block_btn_enter\",\"https://pikabu.ru/xmlfeeds.php?cmd=popular\",\"https://m.pikabu.ru\",\"https://pikabu.ru/html.php?id=wtf\",\"https://pikabu.ru/html.php?id=faq\",\"https://pikabu.ru/banned_users.php\",\"https://pikabu.ru/html.php?id=ad\",\"https://play.google.com/store/apps/details?id=ru.pikabu.android&referrer=utm_source%3Ddv-footer-post\",\"https://pikabu.ru/html.php?id=terms\",\"https://vk.com/blackbearsmobi\",\"http://fornex.com/\",\"http://vk.com/pikabu\",\"https://www.facebook.com/pikabu.ru\",\"https://telegram.me/pikabu_ru\",\"mailto:admin@pikabu.ru\",\"https://pikabu.ru/community/feature_request\",\"mailto:support@pikabu.ru\",\"https://pikabu.ru/community/bugreports\",\"https://pikabu.ru/html.php?id=ad\",\"mailto:ads@pikabu.ru\",\"http://www.liveinternet.ru/click;Pikabu\",\"https://pikabu.ru/story/_4244221\"],\"url\":\"https://pikabu.ru/\"}');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `archive`
--
ALTER TABLE `archive`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `archive`
--
ALTER TABLE `archive`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
